# Generated by Django 3.2 on 2021-04-12 21:14

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AudioFile',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('file_name', models.CharField(db_index=True, max_length=1000)),
                ('display_name', models.CharField(db_index=True, max_length=1000)),
            ],
        ),
    ]
