# Generated by Django 3.2 on 2021-04-13 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='audiofile',
            name='source',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='audiofile',
            name='status',
            field=models.CharField(choices=[('DOWNLOADING', 'Downloading audio'), ('ERROR', 'Error while downloading'), ('READY', 'Ready to play')], db_index=True, default='DOWNLOADING', max_length=50),
        ),
    ]
