# Generated by Django 3.2 on 2021-04-13 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0002_auto_20210413_1631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audiofile',
            name='file_name',
            field=models.CharField(db_index=True, max_length=1000, null=True),
        ),
    ]
