# Generated by Django 3.2 on 2021-04-15 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0004_campaign_character'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='avatar',
            field=models.CharField(db_index=True, max_length=1000, null=True),
        ),
    ]
