# Generated by Django 3.2 on 2021-04-15 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0005_character_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='server_id',
            field=models.CharField(db_index=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='campaign',
            name='text_info_channel_id',
            field=models.CharField(db_index=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='campaign',
            name='text_rolling_channel_id',
            field=models.CharField(db_index=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='campaign',
            name='voice_channel_id',
            field=models.CharField(db_index=True, max_length=1000, null=True),
        ),
    ]
