# Generated by Django 3.2 on 2021-04-16 20:22

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0006_auto_20210415_1632'),
    ]

    operations = [
        migrations.CreateModel(
            name='Monster',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, max_length=1000, null=True)),
                ('image', models.CharField(max_length=1000, null=True)),
                ('actions', models.CharField(max_length=100000, null=True)),
                ('legendary_actions', models.CharField(max_length=10000, null=True)),
                ('lair_action', models.CharField(max_length=100000, null=True)),
                ('regional_effects', models.CharField(max_length=100000, null=True)),
                ('description', models.CharField(max_length=100000, null=True)),
                ('saving_throws', models.CharField(max_length=1000, null=True)),
                ('skills', models.CharField(max_length=1000, null=True)),
                ('condition_immunities', models.CharField(max_length=1000, null=True)),
                ('senses', models.CharField(max_length=1000, null=True)),
                ('languages', models.CharField(max_length=1000, null=True)),
                ('types', models.CharField(max_length=1000, null=True)),
                ('strength', models.IntegerField(null=True)),
                ('dexterity', models.IntegerField(null=True)),
                ('constitution', models.IntegerField(null=True)),
                ('intelligence', models.IntegerField(null=True)),
                ('wisdom', models.IntegerField(null=True)),
                ('charisma', models.IntegerField(null=True)),
                ('challenge', models.IntegerField(null=True)),
                ('xp', models.IntegerField(null=True)),
                ('proficiency_bonus', models.IntegerField(null=True)),
            ],
        ),
    ]
