# Generated by Django 3.2 on 2021-04-16 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0007_monster'),
    ]

    operations = [
        migrations.AddField(
            model_name='monster',
            name='armour_class',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='monster',
            name='hit_points',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='monster',
            name='speed',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
