# Generated by Django 3.2 on 2021-04-16 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0008_auto_20210416_2135'),
    ]

    operations = [
        migrations.RenameField(
            model_name='monster',
            old_name='lair_action',
            new_name='more_info',
        ),
        migrations.RemoveField(
            model_name='monster',
            name='regional_effects',
        ),
        migrations.RemoveField(
            model_name='monster',
            name='xp',
        ),
        migrations.AddField(
            model_name='monster',
            name='environments',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
