# Generated by Django 3.2 on 2021-04-16 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0009_auto_20210416_2239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monster',
            name='name',
            field=models.CharField(db_index=True, default='', max_length=1000, unique=True),
        ),
    ]
