# Generated by Django 3.2 on 2021-04-16 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0011_auto_20210416_2259'),
    ]

    operations = [
        migrations.AddField(
            model_name='monster',
            name='damage_immunities',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
