# Generated by Django 3.2 on 2021-05-19 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0012_monster_damage_immunities'),
    ]

    operations = [
        migrations.AddField(
            model_name='monster',
            name='reactions',
            field=models.CharField(max_length=10000, null=True),
        ),
    ]
