# Generated by Django 3.2 on 2021-05-19 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0013_monster_reactions'),
    ]

    operations = [
        migrations.AddField(
            model_name='monster',
            name='challenge_number',
            field=models.FloatField(null=True),
        ),
    ]
