# Generated by Django 3.2 on 2021-05-21 16:48

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0014_monster_challenge_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='Encounter',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, default='', max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='EncounterMonster',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grouping_type', models.CharField(choices=[('SINGLE', 'Downloading audio'), ('MULTIPLE', 'Error while downloading'), ('MULTIPLE', 'Ready to play')], db_index=True, default='SINGLE', max_length=50)),
                ('count', models.IntegerField(null=True)),
                ('encounter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.encounter')),
                ('monster', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.monster')),
            ],
        ),
    ]
