# Generated by Django 3.2 on 2021-05-21 20:19

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0015_encounter_encountermonster'),
    ]

    operations = [
        migrations.AddField(
            model_name='encounter',
            name='song',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='dnd_controller.audiofile'),
        ),
        migrations.CreateModel(
            name='Combat',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, default='', max_length=1000)),
                ('state', models.CharField(max_length=10000, null=True)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.campaign')),
                ('encounter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.encounter')),
            ],
        ),
    ]
