# Generated by Django 3.2 on 2021-05-21 20:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0016_auto_20210521_2119'),
    ]

    operations = [
        migrations.AddField(
            model_name='combat',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='combat',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
