# Generated by Django 3.2 on 2021-06-06 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0017_auto_20210521_2130'),
    ]

    operations = [
        migrations.AddField(
            model_name='encountermonster',
            name='display_name',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
