# Generated by Django 3.2 on 2021-06-08 11:51

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0018_encountermonster_display_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, max_length=1000)),
                ('value', models.CharField(db_index=True, max_length=1000)),
            ],
        ),
    ]
