# Generated by Django 3.2 on 2021-06-08 15:21

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0019_setting'),
    ]

    operations = [
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, max_length=1000)),
                ('heirachy', models.CharField(db_index=True, max_length=10000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, max_length=1000)),
                ('collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.collection')),
            ],
        ),
        migrations.CreateModel(
            name='Page_Section',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('order', models.IntegerField()),
                ('section_type', models.CharField(choices=[('ROW', 'ROW'), ('COLUMN', 'COLUMN')], db_index=True, default='ROW', max_length=50)),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.page')),
            ],
        ),
        migrations.CreateModel(
            name='Page_Component',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('order', models.IntegerField()),
                ('contents', models.CharField(db_index=True, max_length=100000)),
                ('page_section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.page_section')),
            ],
        ),
    ]
