# Generated by Django 3.2 on 2021-06-08 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0020_collection_page_page_component_page_section'),
    ]

    operations = [
        migrations.AddField(
            model_name='page_component',
            name='column',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='page_section',
            name='section_type',
            field=models.CharField(choices=[('COLUMN_1', 'COLUMN_1'), ('COLUMN_2', 'COLUMN_2'), ('COLUMN_3', 'COLUMN_3'), ('COLUMN_4', 'COLUMN_4')], db_index=True, default='COLUMN_1', max_length=50),
        ),
    ]
