# Generated by Django 3.2 on 2021-06-15 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0021_auto_20210608_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='notes',
            field=models.CharField(max_length=1000000, null=True),
        ),
    ]
