# Generated by Django 3.2 on 2021-06-19 18:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0022_campaign_notes'),
    ]

    operations = [
        migrations.CreateModel(
            name='CampaignCollection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.campaign')),
                ('collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.collection')),
            ],
        ),
    ]
