# Generated by Django 3.2 on 2021-06-20 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0023_campaigncollection'),
    ]

    operations = [
        migrations.AddField(
            model_name='encounter',
            name='custom',
            field=models.CharField(default='{}', max_length=100000),
        ),
    ]
