# Generated by Django 3.2 on 2021-06-20 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0024_encounter_custom'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encounter',
            name='custom',
            field=models.CharField(default='[]', max_length=100000),
        ),
    ]
