# Generated by Django 3.2 on 2021-06-20 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0025_alter_encounter_custom'),
    ]

    operations = [
        migrations.AddField(
            model_name='encountermonster',
            name='delayed_count',
            field=models.IntegerField(null=True),
        ),
    ]
