# Generated by Django 3.2 on 2021-06-20 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0026_encountermonster_delayed_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encountermonster',
            name='delayed_count',
            field=models.IntegerField(default=0),
        ),
    ]
