# Generated by Django 3.2 on 2021-06-20 17:32

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0027_alter_encountermonster_delayed_count'),
    ]

    operations = [
        migrations.CreateModel(
            name='Map',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, max_length=1000)),
                ('url', models.CharField(db_index=True, max_length=1000, null=True)),
                ('data', models.CharField(db_index=True, max_length=100000, null=True)),
            ],
        ),
    ]
