# Generated by Django 3.2 on 2021-06-21 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0028_map'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='data',
            field=models.CharField(db_index=True, default='{}', max_length=100000),
        ),
    ]
