# Generated by Django 3.2 on 2021-06-28 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0030_ally'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaigncollection',
            name='order',
            field=models.IntegerField(null=True),
        ),
    ]
