# Generated by Django 3.2 on 2021-06-29 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0031_campaigncollection_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='data',
            field=models.CharField(default='{}', max_length=100000),
        ),
        migrations.AlterField(
            model_name='map',
            name='url',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
