# Generated by Django 3.2 on 2021-07-08 18:23

import datetime
from django.db import migrations, models
import django.db.models.deletion
import uuid
from django.contrib.auth.hashers import make_password


def create_default_admin(apps, schema_editor):
    # We can't import the User model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    User = apps.get_model("dnd_controller", "User")

    user = User(id="4e5757f2-26bd-4ab0-9c02-3c3c5f4ac3bc")
    user.username = "admin"
    user.password = make_password("password")
    user.save()


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0032_auto_20210629_1545'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=50, unique=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('password', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('expires_at', models.DateField(default=datetime.datetime(2021, 7, 10, 19, 23, 36, 618367))),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user')),
            ],
        ),
        migrations.RunPython(create_default_admin),
    ]
