# Generated by Django 3.2 on 2021-07-08 18:36

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0033_token_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='audiofile',
            name='user',
            field=models.ForeignKey(default='4e5757f2-26bd-4ab0-9c02-3c3c5f4ac3bc', on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='campaign',
            name='user',
            field=models.ForeignKey(default='4e5757f2-26bd-4ab0-9c02-3c3c5f4ac3bc', on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='collection',
            name='user',
            field=models.ForeignKey(default='4e5757f2-26bd-4ab0-9c02-3c3c5f4ac3bc', on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='combat',
            name='user',
            field=models.ForeignKey(default='4e5757f2-26bd-4ab0-9c02-3c3c5f4ac3bc', on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='encounter',
            name='user',
            field=models.ForeignKey(default='4e5757f2-26bd-4ab0-9c02-3c3c5f4ac3bc', on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='map',
            name='user',
            field=models.ForeignKey(default='4e5757f2-26bd-4ab0-9c02-3c3c5f4ac3bc', on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='monster',
            name='user',
            field=models.ForeignKey(default='4e5757f2-26bd-4ab0-9c02-3c3c5f4ac3bc', on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='setting',
            name='user',
            field=models.ForeignKey(default='4e5757f2-26bd-4ab0-9c02-3c3c5f4ac3bc', on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='token',
            name='expires_at',
            field=models.DateField(default=datetime.datetime(2021, 7, 10, 19, 34, 56, 786919)),
        ),
    ]
