# Generated by Django 3.2 on 2021-07-12 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0034_auto_20210708_1936'),
    ]

    operations = [
        migrations.AddField(
            model_name='monster',
            name='user_made_content',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AlterField(
            model_name='token',
            name='expires_at',
            field=models.DateField(),
        ),
    ]
