# Generated by Django 3.2 on 2021-07-12 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0035_auto_20210712_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monster',
            name='name',
            field=models.CharField(db_index=True, default='', max_length=1000),
        ),
    ]
