# Generated by Django 3.2 on 2021-07-12 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0036_alter_monster_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='monster',
            name='damage_resistances',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='monster',
            name='damage_vulnerabilities',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
