# Generated by Django 3.2 on 2021-07-12 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0037_auto_20210712_2014'),
    ]

    operations = [
        migrations.AddField(
            model_name='monster',
            name='mythic',
            field=models.CharField(max_length=100000, null=True),
        ),
    ]
