# Generated by Django 3.2 on 2021-07-12 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0038_monster_mythic'),
    ]

    operations = [
        migrations.AddField(
            model_name='monster',
            name='bonus',
            field=models.CharField(max_length=100000, null=True),
        ),
    ]
