# Generated by Django 3.2 on 2021-07-13 09:57

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0039_monster_bonus'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameSession',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('key', models.CharField(db_index=True, max_length=2000, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('active', models.BooleanField(db_index=True, default=True)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.campaign')),
            ],
        ),
    ]
