# Generated by Django 3.2 on 2021-07-13 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0040_gamesession'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamesession',
            name='ended_at',
            field=models.DateTimeField(null=True),
        ),
    ]
