# Generated by Django 3.2 on 2021-07-13 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0041_gamesession_ended_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gamesession',
            name='ended_at',
        ),
    ]
