# Generated by Django 3.2 on 2021-07-18 11:11

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0042_remove_gamesession_ended_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='BattleMap',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, max_length=1000)),
                ('image', models.CharField(max_length=1000, null=True)),
                ('rows', models.IntegerField(default=10)),
                ('columns', models.IntegerField(default=10)),
                ('blocked_cells', models.CharField(default='', max_length=100000)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user')),
            ],
        ),
    ]
