# Generated by Django 3.2 on 2021-07-18 12:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0043_battlemap'),
    ]

    operations = [
        migrations.AddField(
            model_name='encounter',
            name='battlemap',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='dnd_controller.battlemap'),
        ),
    ]
