# Generated by Django 3.2 on 2021-07-19 20:09

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0045_campaigncollection_sharing'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('source_id', models.IntegerField(null=True)),
                ('canEquip', models.BooleanField(null=True)),
                ('magic', models.BooleanField(null=True)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('snippet', models.CharField(max_length=1000, null=True)),
                ('weight', models.IntegerField(null=True)),
                ('type', models.CharField(max_length=1000, null=True)),
                ('description', models.CharField(max_length=10000, null=True)),
                ('canAttune', models.BooleanField(null=True)),
                ('attunementDescription', models.CharField(max_length=10000, null=True)),
                ('rarity', models.CharField(max_length=1000, null=True)),
                ('stackable', models.BooleanField(null=True)),
                ('bundleSize', models.IntegerField(null=True)),
                ('avatarUrl', models.CharField(max_length=1000, null=True)),
                ('largeAvatarUrl', models.CharField(max_length=1000, null=True)),
                ('filterType', models.CharField(max_length=1000, null=True)),
                ('cost', models.IntegerField(null=True)),
                ('isPack', models.BooleanField(null=True)),
                ('tags', models.CharField(max_length=1000, null=True)),
                ('subType', models.CharField(max_length=1000, null=True)),
                ('isConsumable', models.BooleanField(null=True)),
                ('weaponBehaviors', models.CharField(max_length=10000, null=True)),
                ('baseItemId', models.IntegerField(null=True)),
                ('baseArmorName', models.CharField(max_length=1000, null=True)),
                ('strengthRequirement', models.IntegerField(null=True)),
                ('armorClass', models.IntegerField(null=True)),
                ('stealthCheck', models.IntegerField(null=True)),
                ('damage', models.CharField(max_length=10000, null=True)),
                ('damageType', models.CharField(max_length=1000, null=True)),
                ('fixedDamage', models.IntegerField(null=True)),
                ('properties', models.CharField(max_length=10000, null=True)),
                ('attackType', models.IntegerField(null=True)),
                ('categoryId', models.IntegerField(null=True)),
                ('range', models.IntegerField(null=True)),
                ('longRange', models.IntegerField(null=True)),
                ('isMonkWeapon', models.BooleanField(null=True)),
                ('levelInfusionGranted', models.IntegerField(null=True)),
                ('armorTypeId', models.IntegerField(null=True)),
                ('gearTypeId', models.IntegerField(null=True)),
                ('groupedId', models.IntegerField(null=True)),
                ('canBeAddedToInventory', models.BooleanField(null=True)),
                ('user_made_content', models.BooleanField(db_index=True, default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user')),
            ],
        ),
        migrations.CreateModel(
            name='Modifier',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('source_id', models.IntegerField(null=True)),
                ('fixedValue', models.IntegerField(null=True)),
                ('type', models.CharField(max_length=100, null=True)),
                ('subType', models.CharField(max_length=100, null=True)),
                ('dice', models.CharField(max_length=100, null=True)),
                ('restriction', models.CharField(max_length=100, null=True)),
                ('statId', models.CharField(max_length=100, null=True)),
                ('requiresAttunement', models.BooleanField(null=True)),
                ('friendlyTypeName', models.CharField(max_length=100, null=True)),
                ('friendlySubtypeName', models.CharField(max_length=100, null=True)),
                ('isGranted', models.BooleanField(null=True)),
                ('bonusTypes', models.CharField(max_length=100, null=True)),
                ('value', models.IntegerField(null=True)),
                ('availableToMulticlass', models.BooleanField(null=True)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.item')),
            ],
        ),
    ]
