# Generated by Django 3.2 on 2021-07-19 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0046_item_modifier'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='attunementDescription',
            field=models.CharField(max_length=100000, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='damage',
            field=models.CharField(max_length=100000, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='description',
            field=models.CharField(max_length=100000, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='properties',
            field=models.CharField(max_length=100000, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='weaponBehaviors',
            field=models.CharField(max_length=100000, null=True),
        ),
    ]
