# Generated by Django 3.2 on 2021-07-19 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0047_auto_20210719_2124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modifier',
            name='bonusTypes',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='modifier',
            name='dice',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='modifier',
            name='friendlySubtypeName',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='modifier',
            name='friendlyTypeName',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='modifier',
            name='restriction',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='modifier',
            name='statId',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='modifier',
            name='subType',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='modifier',
            name='type',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
