# Generated by Django 3.2 on 2021-07-19 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0048_auto_20210719_2129'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='is_html',
            field=models.BooleanField(default=True),
        ),
    ]
