# Generated by Django 3.2 on 2021-07-19 21:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0049_item_is_html'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='is_html',
            field=models.BooleanField(),
        ),
    ]
