# Generated by Django 3.2 on 2021-07-23 18:08

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0050_alter_item_is_html'),
    ]

    operations = [
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('file_size', models.IntegerField()),
                ('file_location', models.CharField(max_length=1000, null=True)),
                ('upload_type', models.CharField(choices=[('TYPE_AUDIO', 'Audio File'), ('TYPE_IMAGE', 'Image File')], db_index=True, max_length=50)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user')),
            ],
        ),
        migrations.AddField(
            model_name='audiofile',
            name='upload',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.upload'),
        ),
    ]
