# Generated by Django 3.2 on 2021-07-25 17:24

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0051_auto_20210723_1908'),
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('limitedUse', models.CharField(max_length=1000, null=True)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('snippet', models.BooleanField(null=True)),
                ('ability_modifier_stat_id', models.IntegerField(null=True)),
                ('on_miss_description', models.CharField(max_length=1000, null=True)),
                ('save_fail_description', models.CharField(max_length=1000, null=True)),
                ('save_success_description', models.CharField(max_length=1000, null=True)),
                ('save_stat_id', models.IntegerField(null=True)),
                ('fixed_save_dc', models.CharField(max_length=1000, null=True)),
                ('attack_type_range', models.IntegerField(null=True)),
                ('action_type', models.IntegerField(null=True)),
                ('attack_sub_type', models.IntegerField(null=True)),
                ('dice', models.CharField(max_length=1000, null=True)),
                ('value', models.IntegerField(null=True)),
                ('damage_type_id', models.IntegerField(null=True)),
                ('is_martial_arts', models.BooleanField(null=True)),
                ('is_proficient', models.BooleanField(null=True)),
                ('spell_range_type', models.CharField(max_length=1000, null=True)),
                ('display_as_attack', models.BooleanField(null=True)),
                ('range', models.CharField(max_length=1000, null=True)),
                ('activation', models.CharField(max_length=1000, null=True)),
                ('number_of_targets', models.IntegerField(null=True)),
                ('fixed_to_hit', models.IntegerField(null=True)),
                ('ammunition', models.CharField(max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Race',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('is_sub_race', models.BooleanField(null=True)),
                ('base_race_name', models.CharField(max_length=1000, null=True)),
                ('full_name', models.CharField(max_length=1000, null=True)),
                ('description', models.CharField(max_length=100000, null=True)),
                ('avatar_url', models.CharField(max_length=1000, null=True)),
                ('large_avatar_url', models.CharField(max_length=1000, null=True)),
                ('portrait_avatar_url', models.CharField(max_length=1000, null=True)),
                ('is_homebrew', models.BooleanField(null=True)),
                ('sub_race_short_name', models.CharField(max_length=1000, null=True)),
                ('base_name', models.CharField(max_length=1000, null=True)),
                ('weight_speeds', models.CharField(max_length=1000, null=True)),
                ('size', models.CharField(max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RacialTrait',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('display_order', models.IntegerField(null=True)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('description', models.CharField(max_length=100000, null=True)),
                ('snippet', models.CharField(max_length=1000, null=True)),
                ('hide_in_builder', models.BooleanField(null=True)),
                ('hide_in_sheet', models.BooleanField(null=True)),
                ('activation', models.CharField(max_length=1000, null=True)),
                ('creature_rules', models.CharField(max_length=1000, null=True)),
                ('spell_list_ids', models.CharField(max_length=1000, null=True)),
                ('affected_feature_definition_keys', models.CharField(max_length=1000, null=True)),
                ('is_called_out', models.BooleanField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RacialTraitOption',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('snippet', models.CharField(max_length=1000, null=True)),
                ('activation', models.CharField(max_length=1000, null=True)),
                ('creature_rules', models.CharField(max_length=1000, null=True)),
                ('spell_list_ids', models.CharField(max_length=1000, null=True)),
            ],
        ),
        migrations.RenameField(
            model_name='modifier',
            old_name='availableToMulticlass',
            new_name='available_to_multiclass',
        ),
        migrations.RenameField(
            model_name='modifier',
            old_name='bonusTypes',
            new_name='bonus_dypes',
        ),
        migrations.RenameField(
            model_name='modifier',
            old_name='fixedValue',
            new_name='fixed_value',
        ),
        migrations.RenameField(
            model_name='modifier',
            old_name='friendlySubtypeName',
            new_name='friendly_sub_type_name',
        ),
        migrations.RenameField(
            model_name='modifier',
            old_name='friendlyTypeName',
            new_name='friendly_type_name',
        ),
        migrations.RenameField(
            model_name='modifier',
            old_name='isGranted',
            new_name='is_granted',
        ),
        migrations.RenameField(
            model_name='modifier',
            old_name='requiresAttunement',
            new_name='requires_attunement',
        ),
        migrations.RenameField(
            model_name='modifier',
            old_name='statId',
            new_name='stat_id',
        ),
        migrations.RenameField(
            model_name='modifier',
            old_name='subType',
            new_name='sub_type',
        ),
        migrations.RemoveField(
            model_name='modifier',
            name='item',
        ),
        migrations.RemoveField(
            model_name='modifier',
            name='source_id',
        ),
        migrations.CreateModel(
            name='RacialTraitOptionModifier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Racial_trait_option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.racialtraitoption')),
                ('modifier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.modifier')),
            ],
        ),
        migrations.CreateModel(
            name='RacialTraitOptionAction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Racial_trait_option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.racialtraitoption')),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.action')),
            ],
        ),
        migrations.CreateModel(
            name='RacialTraitModifier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modifier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.modifier')),
                ('racial_traits', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.racialtrait')),
            ],
        ),
        migrations.CreateModel(
            name='RacialTraitAction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.action')),
                ('racial_traits', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.racialtrait')),
            ],
        ),
        migrations.CreateModel(
            name='ItemModifier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.item')),
                ('modifier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.modifier')),
            ],
        ),
    ]
