# Generated by Django 3.2 on 2021-07-25 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0052_auto_20210725_1824'),
    ]

    operations = [
        migrations.AddField(
            model_name='racialtrait',
            name='race',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.race'),
        ),
    ]
