# Generated by Django 3.2 on 2021-07-25 17:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0053_racialtrait_race'),
    ]

    operations = [
        migrations.RenameField(
            model_name='modifier',
            old_name='bonus_dypes',
            new_name='bonus_types',
        ),
    ]
