# Generated by Django 3.2 on 2021-07-25 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0054_rename_bonus_dypes_modifier_bonus_types'),
    ]

    operations = [
        migrations.RenameField(
            model_name='action',
            old_name='limitedUse',
            new_name='limited_use',
        ),
        migrations.AddField(
            model_name='modifier',
            name='duration',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='modifier',
            name='modifier_sub_type_id',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='modifier',
            name='modifier_type_id',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
