# Generated by Django 3.2 on 2021-07-31 07:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0055_auto_20210725_1857'),
    ]

    operations = [
        migrations.RenameField(
            model_name='racialtraitaction',
            old_name='racial_traits',
            new_name='racial_trait',
        ),
        migrations.RenameField(
            model_name='racialtraitmodifier',
            old_name='racial_traits',
            new_name='racial_trait',
        ),
        migrations.RenameField(
            model_name='racialtraitoptionaction',
            old_name='Racial_trait_option',
            new_name='racial_trait_option',
        ),
        migrations.RenameField(
            model_name='racialtraitoptionmodifier',
            old_name='Racial_trait_option',
            new_name='racial_trait_option',
        ),
        migrations.AddField(
            model_name='racialtraitoption',
            name='racial_trait',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.racialtrait'),
            preserve_default=False,
        ),
    ]
