# Generated by Django 3.2 on 2021-07-31 07:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0056_auto_20210731_0835'),
    ]

    operations = [
        migrations.AddField(
            model_name='race',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user'),
            preserve_default=False,
        ),
    ]
