# Generated by Django 3.2 on 2021-07-31 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0057_race_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='action',
            name='snippet',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
