# Generated by Django 3.2 on 2021-07-31 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0058_alter_action_snippet'),
    ]

    operations = [
        migrations.AlterField(
            model_name='action',
            name='description',
            field=models.CharField(max_length=100000, null=True),
        ),
    ]
