# Generated by Django 3.2 on 2021-07-31 17:38

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0059_alter_action_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Spell',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('level', models.IntegerField(null=True)),
                ('school', models.CharField(max_length=1000, null=True)),
                ('duration', models.CharField(max_length=1000, null=True)),
                ('activation', models.CharField(max_length=1000, null=True)),
                ('range', models.CharField(max_length=1000, null=True)),
                ('as_part_of_weapon_attack', models.BooleanField(null=True)),
                ('description', models.CharField(max_length=100000, null=True)),
                ('snippet', models.CharField(max_length=1000, null=True)),
                ('concentration', models.BooleanField(null=True)),
                ('ritual', models.BooleanField(null=True)),
                ('range_area', models.CharField(max_length=1000, null=True)),
                ('damage_effect', models.CharField(max_length=1000, null=True)),
                ('components', models.CharField(max_length=1000, null=True)),
                ('components_description', models.CharField(max_length=1000, null=True)),
                ('save_dc_ability_id', models.IntegerField(null=True)),
                ('healing', models.CharField(max_length=1000, null=True)),
                ('healing_dice', models.CharField(max_length=1000, null=True)),
                ('temp_hp_dice', models.CharField(max_length=1000, null=True)),
                ('attack_type', models.IntegerField(null=True)),
                ('can_cast_at_higher_level', models.BooleanField(null=True)),
                ('is_homebrew', models.BooleanField(null=True)),
                ('requires_saving_throw', models.BooleanField(null=True)),
                ('requires_attack_roll', models.BooleanField(null=True)),
                ('at_higher_levels', models.CharField(max_length=10000, null=True)),
                ('conditions', models.CharField(max_length=10000, null=True)),
                ('tags', models.CharField(max_length=1000, null=True)),
                ('casting_time_description', models.CharField(max_length=1000, null=True)),
                ('scale_type', models.CharField(max_length=1000, null=True)),
                ('spell_groups', models.CharField(max_length=1000, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='modifier',
            name='at_higher_levels',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AddField(
            model_name='modifier',
            name='count',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='modifier',
            name='duration_unit',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='modifier',
            name='use_primary_stat',
            field=models.BooleanField(null=True),
        ),
    ]
