# Generated by Django 3.2 on 2021-07-31 17:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0060_auto_20210731_1838'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpellModifier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modifier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.modifier')),
                ('spell', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.spell')),
            ],
        ),
    ]
