# Generated by Django 3.2 on 2021-08-22 11:51

from django.db import migrations, models

class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0063_spell_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('TYPE_ADMIN', 'Admin'), ('TYPE_USER_PLUS', 'User Plus'), ('TYPE_USER', 'User')], db_index=True, default='TYPE_USER', max_length=50),
        ),
    ]
