# Generated by Django 3.2 on 2021-08-22 11:56

from django.db import migrations

def update_default_admin(apps, schema_editor):
    # We can't import the User model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    User = apps.get_model("dnd_controller", "User")

    user = User.objects.get(pk="4e5757f2-26bd-4ab0-9c02-3c3c5f4ac3bc")
    user.user_type = "TYPE_ADMIN"
    user.save()


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0064_user_user_type'),
    ]

    operations = [
        migrations.RunPython(update_default_admin),
    ]
