# Generated by Django 3.2 on 2021-08-22 16:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0065_auto_20210822_1256'),
    ]

    operations = [
        migrations.AddField(
            model_name='encounter',
            name='campaign',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='dnd_controller.campaign'),
        ),
    ]
