# Generated by Django 3.2 on 2021-09-19 14:17

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0066_encounter_campaign'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentCollection',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('is_shareable', models.BooleanField(default=False)),
                ('is_default', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user')),
            ],
        ),
        migrations.CreateModel(
            name='ContentCollectionSpell',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.contentcollection')),
                ('spell', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.spell')),
            ],
        ),
        migrations.CreateModel(
            name='ContentCollectionRace',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.contentcollection')),
                ('race', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.race')),
            ],
        ),
        migrations.CreateModel(
            name='ContentCollectionMonster',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.contentcollection')),
                ('monster', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.monster')),
            ],
        ),
        migrations.CreateModel(
            name='ContentCollectionItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.contentcollection')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.item')),
            ],
        ),
        migrations.CreateModel(
            name='ContentCollectionBattleMap',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('battlemap', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.battlemap')),
                ('content_collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.contentcollection')),
            ],
        ),
    ]
