# Generated by Django 3.2 on 2021-09-19 19:28

from django.db import migrations, models

def set_default_display_name(apps, schema_editor):
    User = apps.get_model('dnd_controller', 'User')

    # add content collections to users
    for user in User.objects.all():
        user.display_name = user.username
        user.save()

class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0069_auto_20210919_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='display_name',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.RunPython(set_default_display_name),
    ]
