# Generated by Django 3.2 on 2021-09-19 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0070_user_display_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentcollection',
            name='description',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='display_name',
            field=models.CharField(max_length=150),
        ),
    ]
