# Generated by Django 3.2 on 2021-10-01 16:47

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0073_auto_20211001_1716'),
    ]

    operations = [
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('snippet', models.CharField(max_length=1000, null=True)),
                ('spell_selection', models.CharField(max_length=10000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='OptionAction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.action')),
                ('option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.option')),
            ],
        ),
        migrations.CreateModel(
            name='OptionModifier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modifier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.modifier')),
                ('option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.option')),
            ],
        ),
        migrations.RemoveField(
            model_name='racialtraitoptionaction',
            name='action',
        ),
        migrations.RemoveField(
            model_name='racialtraitoptionaction',
            name='racial_trait_option',
        ),
        migrations.RemoveField(
            model_name='racialtraitoptionmodifier',
            name='modifier',
        ),
        migrations.RemoveField(
            model_name='racialtraitoptionmodifier',
            name='racial_trait_option',
        ),
        migrations.RemoveField(
            model_name='racialtrait',
            name='activation',
        ),
        migrations.RemoveField(
            model_name='racialtrait',
            name='affected_feature_definition_keys',
        ),
        migrations.RemoveField(
            model_name='racialtrait',
            name='creature_rules',
        ),
        migrations.RemoveField(
            model_name='racialtrait',
            name='is_called_out',
        ),
        migrations.RemoveField(
            model_name='racialtrait',
            name='spell_list_ids',
        ),
        migrations.AddField(
            model_name='racialtrait',
            name='spell_selection',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.DeleteModel(
            name='RacialTraitOption',
        ),
        migrations.DeleteModel(
            name='RacialTraitOptionAction',
        ),
        migrations.DeleteModel(
            name='RacialTraitOptionModifier',
        ),
    ]
