# Generated by Django 3.2 on 2021-10-01 16:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0074_auto_20211001_1747'),
    ]

    operations = [
        migrations.CreateModel(
            name='RacialTraitOption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.option')),
                ('racial_trait', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.racialtrait')),
            ],
        ),
    ]
