# Generated by Django 3.2 on 2021-10-02 11:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0077_rename_weapon_wehaviors_item_weapon_behaviors'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='longRange',
            new_name='long_range',
        ),
    ]
