# Generated by Django 3.2 on 2021-10-02 11:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0078_rename_longrange_item_long_range'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='armor_type_td',
            new_name='armor_type_id',
        ),
    ]
