# Generated by Django 3.2 on 2021-10-02 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0079_rename_armor_type_td_item_armor_type_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='base_type',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
