# Generated by Django 3.2 on 2021-10-02 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0080_item_base_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='dex_bonus',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
