# Generated by Django 3.2 on 2021-10-02 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0082_item_parent_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='charge_number',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='item',
            name='charge_reset',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='item',
            name='charge_reset_description',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='item',
            name='has_charges',
            field=models.BooleanField(null=True),
        ),
    ]
