# Generated by Django 3.2 on 2021-10-02 19:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0083_auto_20211002_1847'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='weapon_behaviors',
        ),
    ]
