# Generated by Django 3.2 on 2021-10-02 19:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0084_remove_item_weapon_behaviors'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='is_pack',
        ),
    ]
