# Generated by Django 3.2 on 2021-10-03 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0085_remove_item_is_pack'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='item',
            index=models.Index(fields=['type'], name='dnd_control_type_94b6e1_idx'),
        ),
        migrations.AddIndex(
            model_name='item',
            index=models.Index(fields=['sub_type'], name='dnd_control_sub_typ_b1483a_idx'),
        ),
        migrations.AddIndex(
            model_name='item',
            index=models.Index(fields=['rarity'], name='dnd_control_rarity_f3e2d3_idx'),
        ),
        migrations.AddIndex(
            model_name='item',
            index=models.Index(fields=['user_made_content'], name='dnd_control_user_ma_c40496_idx'),
        ),
    ]
