# Generated by Django 3.2 on 2021-10-03 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0086_auto_20211003_1746'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='item',
            index=models.Index(fields=['magic'], name='dnd_control_magic_5a3369_idx'),
        ),
    ]
