# Generated by Django 3.2 on 2021-10-03 20:05

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0087_item_dnd_control_magic_5a3369_idx'),
    ]

    operations = [
        migrations.CreateModel(
            name='Background',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('snippet', models.CharField(max_length=1000, null=True)),
                ('short_escription', models.CharField(max_length=1000, null=True)),
                ('skill_proficiencies_description', models.CharField(max_length=1000, null=True)),
                ('tool_proficiencies_description', models.CharField(max_length=1000, null=True)),
                ('languages_description', models.CharField(max_length=1000, null=True)),
                ('feature_name', models.CharField(max_length=1000, null=True)),
                ('feature_description', models.CharField(max_length=1000, null=True)),
                ('avatar_url', models.CharField(max_length=1000, null=True)),
                ('large_avatar_url', models.CharField(max_length=1000, null=True)),
                ('suggested_characteristics_description', models.CharField(max_length=1000, null=True)),
                ('suggested_proficiencies', models.CharField(max_length=1000, null=True)),
                ('suggested_languages', models.CharField(max_length=1000, null=True)),
                ('organization', models.CharField(max_length=1000, null=True)),
                ('contracts_description', models.CharField(max_length=1000, null=True)),
                ('is_homebrew', models.CharField(max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EquipmentSet',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EquipmentSetGroup',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('equipment_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.equipmentset')),
            ],
        ),
        migrations.CreateModel(
            name='EquipmentSetGroupOption',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('custom_items', models.CharField(max_length=10000, null=True)),
                ('gold', models.IntegerField(null=True)),
                ('select_type', models.CharField(max_length=100, null=True)),
                ('equipment_set_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.equipmentsetgroup')),
            ],
        ),
        migrations.CreateModel(
            name='EquipmentSetGroupOptionItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('equipment_set_group_option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.equipmentsetgroupoption')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.item')),
            ],
        ),
        migrations.CreateModel(
            name='BackgroundModifier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('background', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.background')),
                ('modifier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.modifier')),
            ],
        ),
        migrations.CreateModel(
            name='BackgroundEquipmentSet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('background', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.background')),
                ('equipment_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.equipmentset')),
            ],
        ),
    ]
