# Generated by Django 3.2 on 2021-10-04 07:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0089_auto_20211004_0812'),
    ]

    operations = [
        migrations.AddField(
            model_name='background',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user'),
            preserve_default=False,
        ),
    ]
