# Generated by Django 3.2 on 2021-10-04 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0090_background_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='background',
            name='avatar_url',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='background',
            name='contracts_description',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='background',
            name='description',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='background',
            name='feature_description',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='background',
            name='feature_name',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='background',
            name='is_homebrew',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='background',
            name='languages_description',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='background',
            name='large_avatar_url',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='background',
            name='name',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='background',
            name='organization',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='background',
            name='short_description',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='background',
            name='skill_proficiencies_description',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='background',
            name='snippet',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='background',
            name='suggested_characteristics_description',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='background',
            name='suggested_languages',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='background',
            name='suggested_proficiencies',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='background',
            name='tool_proficiencies_description',
            field=models.CharField(max_length=10000, null=True),
        ),
    ]
