# Generated by Django 3.2 on 2021-10-04 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0091_auto_20211004_0835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='background',
            name='is_homebrew',
            field=models.BooleanField(null=True),
        ),
    ]
