# Generated by Django 3.2 on 2021-10-04 07:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0092_alter_background_is_homebrew'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='background',
            name='avatar_url',
        ),
        migrations.RemoveField(
            model_name='background',
            name='contracts_description',
        ),
        migrations.RemoveField(
            model_name='background',
            name='large_avatar_url',
        ),
        migrations.RemoveField(
            model_name='background',
            name='organization',
        ),
        migrations.RemoveField(
            model_name='background',
            name='snippet',
        ),
        migrations.RemoveField(
            model_name='background',
            name='suggested_languages',
        ),
        migrations.RemoveField(
            model_name='background',
            name='suggested_proficiencies',
        ),
    ]
