# Generated by Django 3.2 on 2021-10-04 16:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0093_auto_20211004_0844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backgroundequipmentset',
            name='background',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.background', unique=True),
        ),
        migrations.AlterField(
            model_name='backgroundequipmentset',
            name='equipment_set',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.equipmentset', unique=True),
        ),
        migrations.CreateModel(
            name='ContentCollectionBackground',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('background', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.background')),
                ('content_collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.contentcollection')),
            ],
        ),
    ]
