# Generated by Django 3.2 on 2021-10-04 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0094_auto_20211004_1749'),
    ]

    operations = [
        migrations.AddField(
            model_name='modifier',
            name='limits',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
