# Generated by Django 3.2 on 2021-10-07 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0095_modifier_limits'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page_component',
            name='contents',
            field=models.CharField(max_length=100000),
        ),
    ]
