# Generated by Django 3.2 on 2021-10-09 16:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0096_alter_page_component_contents'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='background',
            name='description',
        ),
    ]
