# Generated by Django 3.2 on 2021-10-10 13:32

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0097_remove_background_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='DndClass',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('description', models.CharField(max_length=100000, null=True)),
                ('has_spells', models.BooleanField(null=True)),
                ('hit_dice', models.IntegerField(null=True)),
                ('base_hit_points', models.IntegerField(null=True)),
                ('hit_point_attribute_id', models.IntegerField(null=True)),
                ('primary_attribute_ids', models.CharField(max_length=100, null=True)),
                ('spell_casting_attribute_id', models.IntegerField(null=True)),
                ('is_ritual_spell_caster', models.BooleanField(null=True)),
                ('proficiences', models.CharField(max_length=1000, null=True)),
                ('proficiency_bonus', models.CharField(max_length=10000, null=True)),
                ('spell_data', models.CharField(max_length=10000, null=True)),
                ('prerequisites', models.CharField(max_length=10000, null=True)),
                ('portrait_url', models.CharField(max_length=1000, null=True)),
                ('avatar_url', models.CharField(max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DndClassFeature',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('description', models.CharField(max_length=100000, null=True)),
                ('level', models.IntegerField(null=True)),
                ('spell_selection', models.CharField(max_length=10000, null=True)),
                ('gives_spells', models.BooleanField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DndClassResource',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('description', models.CharField(max_length=100000, null=True)),
                ('reset_type', models.CharField(max_length=100, null=True)),
                ('resource_count', models.CharField(max_length=10000, null=True)),
                ('at_higher_levels', models.CharField(max_length=10000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DndClassResourceModifier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dnd_class_resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclassresource')),
                ('modifier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.modifier')),
            ],
        ),
        migrations.CreateModel(
            name='DndClassFeatureOption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dnd_class_feature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclassfeature')),
                ('option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.option')),
            ],
        ),
        migrations.CreateModel(
            name='DndClassFeatureModifier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dnd_class_feature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclassfeature')),
                ('modifier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.modifier')),
            ],
        ),
        migrations.CreateModel(
            name='DndClassFeatureAction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.action')),
                ('dnd_class_feature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclassfeature')),
            ],
        ),
        migrations.CreateModel(
            name='DndClassEquipmentSet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dnd_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclass', unique=True)),
                ('equipment_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.equipmentset', unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='DndClassDndClassResource',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dnd_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclass')),
                ('dnd_class_resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclassresource')),
            ],
        ),
        migrations.CreateModel(
            name='DndClassDndClassFeature',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dnd_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclass')),
                ('dnd_class_feature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclassfeature')),
            ],
        ),
        migrations.CreateModel(
            name='ContentCollectionDndClass',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.contentcollection')),
                ('dnd_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclass')),
            ],
        ),
    ]
