# Generated by Django 3.2 on 2021-10-10 13:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0098_contentcollectiondndclass_dndclass_dndclassdndclassfeature_dndclassdndclassresource_dndclassequipmen'),
    ]

    operations = [
        migrations.AddField(
            model_name='dndclass',
            name='is_homebrew',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AddField(
            model_name='dndclass',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user'),
            preserve_default=False,
        ),
    ]
