# Generated by Django 3.2 on 2021-10-10 15:08

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0099_auto_20211010_1435'),
    ]

    operations = [
        migrations.CreateModel(
            name='EquipmentSetGroupOptionSubset',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('select_type', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='equipmentsetgroupoption',
            name='item_quantity',
            field=models.IntegerField(null=True),
        ),
        migrations.CreateModel(
            name='EquipmentSetGroupOptionSubsetItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('equipment_set_group_option_subset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.equipmentsetgroupoptionsubset')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.item')),
            ],
        ),
        migrations.AddField(
            model_name='equipmentsetgroupoptionsubset',
            name='equipment_set_group_option',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.equipmentsetgroupoption'),
        ),
    ]
