# Generated by Django 3.2 on 2021-10-10 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0100_auto_20211010_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipmentsetgroupoption',
            name='item_quantity',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
