# Generated by Django 3.2 on 2021-10-10 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0101_alter_equipmentsetgroupoption_item_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='dndclass',
            name='are_spells_prepared',
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name='dndclass',
            name='knows_all_spells',
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name='dndclass',
            name='spell_container_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
