# Generated by Django 3.2 on 2021-10-10 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0102_auto_20211010_1702'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dndclass',
            name='proficiences',
        ),
        migrations.AddField(
            model_name='dndclass',
            name='subclass_description',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AddField(
            model_name='dndclass',
            name='subclass_level',
            field=models.IntegerField(null=True),
        ),
    ]
