# Generated by Django 3.2 on 2021-10-10 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0103_auto_20211010_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='dndclass',
            name='subclass_title',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
