# Generated by Django 3.2 on 2021-10-11 19:09

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0104_dndclass_subclass_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='DndClassFeatureOptionSet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dnd_class_feature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclassfeature')),
            ],
        ),
        migrations.CreateModel(
            name='OptionSet',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('level', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='OptionSetOption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.option')),
                ('option_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.optionset')),
            ],
        ),
        migrations.DeleteModel(
            name='DndClassFeatureOption',
        ),
        migrations.AddField(
            model_name='dndclassfeatureoptionset',
            name='option_set',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.optionset'),
        ),
    ]
