# Generated by Django 3.2 on 2021-10-12 18:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0105_auto_20211011_2009'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='option',
            name='snippet',
        ),
    ]
