# Generated by Django 3.2 on 2021-10-15 11:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0107_alter_option_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='RacialTraitOptionSet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('option_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.optionset')),
                ('racial_trait', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.racialtrait')),
            ],
        ),
        migrations.DeleteModel(
            name='RacialTraitOption',
        ),
    ]
