# Generated by Django 3.2 on 2021-10-16 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0108_auto_20211015_1249'),
    ]

    operations = [
        migrations.AddField(
            model_name='dndclassresource',
            name='snippet',
            field=models.CharField(max_length=10000, null=True),
        ),
    ]
