# Generated by Django 3.2 on 2022-05-23 12:41

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0109_dndclassresource_snippet'),
    ]

    operations = [
        migrations.CreateModel(
            name='DndCharacter',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('avatar_src', models.CharField(max_length=1000, null=True)),
                ('race_choices', models.CharField(max_length=10000, null=True)),
                ('strength', models.IntegerField(null=True)),
                ('dexterity', models.IntegerField(null=True)),
                ('constitution', models.IntegerField(null=True)),
                ('intelligence', models.IntegerField(null=True)),
                ('wisdom', models.IntegerField(null=True)),
                ('charisma', models.IntegerField(null=True)),
                ('xp', models.IntegerField(null=True)),
                ('race', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='dnd_controller.race')),
            ],
        ),
        migrations.CreateModel(
            name='DnDCharacterClass',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField(null=True)),
                ('choices', models.CharField(max_length=10000, null=True)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndcharacter')),
                ('dnd_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclass')),
            ],
        ),
    ]
