# Generated by Django 3.2 on 2022-05-23 12:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0111_dndcharacter_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dndcharacter',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user'),
        ),
    ]
