# Generated by Django 3.2 on 2022-05-25 14:40

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0112_alter_dndcharacter_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpellList',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('dnd_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclass')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user')),
            ],
        ),
        migrations.CreateModel(
            name='SpellListSpell',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spell', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.spell')),
                ('spell_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.spelllist')),
            ],
        ),
    ]
