# Generated by Django 3.2 on 2022-05-25 15:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0113_spelllist_spelllistspell'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentCollectionSpellList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.contentcollection')),
                ('spell_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.spelllist')),
            ],
        ),
    ]
