# Generated by Django 3.2 on 2022-05-27 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0114_contentcollectionspelllist'),
    ]

    operations = [
        migrations.AddField(
            model_name='dndclass',
            name='custom_spell_count',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='dndclass',
            name='has_static_spell_count',
            field=models.BooleanField(null=True),
        ),
    ]
