# Generated by Django 3.2 on 2022-06-06 12:46

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0115_auto_20220527_1038'),
    ]

    operations = [
        migrations.CreateModel(
            name='DndSubClass',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('description', models.CharField(max_length=100000, null=True)),
                ('has_spells', models.BooleanField(null=True)),
                ('spell_casting_attribute_id', models.IntegerField(null=True)),
                ('is_ritual_spell_caster', models.BooleanField(null=True)),
                ('spell_data', models.CharField(max_length=10000, null=True)),
                ('has_static_spell_count', models.BooleanField(null=True)),
                ('custom_spell_count', models.CharField(max_length=1000, null=True)),
                ('prerequisites', models.CharField(max_length=10000, null=True)),
                ('portrait_url', models.CharField(max_length=1000, null=True)),
                ('avatar_url', models.CharField(max_length=1000, null=True)),
                ('knows_all_spells', models.BooleanField(null=True)),
                ('are_spells_prepared', models.BooleanField(null=True)),
                ('spell_container_name', models.CharField(max_length=100, null=True)),
                ('is_homebrew', models.BooleanField(db_index=True, default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user')),
            ],
        ),
        migrations.CreateModel(
            name='DndSubClassDndClassResource',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dnd_class_resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclassresource')),
                ('dnd_sub_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndsubclass')),
            ],
        ),
        migrations.CreateModel(
            name='DndSubClassDndClassFeature',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dnd_class_feature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclassfeature')),
                ('dnd_sub_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndsubclass')),
            ],
        ),
    ]
