# Generated by Django 3.2 on 2022-06-06 12:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0116_dndsubclass_dndsubclassdndclassfeature_dndsubclassdndclassresource'),
    ]

    operations = [
        migrations.AddField(
            model_name='dndsubclass',
            name='dnd_class',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclass'),
        ),
    ]
