# Generated by Django 3.2 on 2022-06-06 12:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0117_dndsubclass_dnd_class'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dndsubclass',
            name='dnd_class',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclass'),
        ),
    ]
