# Generated by Django 3.2 on 2022-06-06 13:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0118_alter_dndsubclass_dnd_class'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentCollectionSubDndClass',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.contentcollection')),
                ('dnd_sub_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndsubclass')),
            ],
        ),
    ]
