# Generated by Django 3.2 on 2022-06-06 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0120_auto_20220606_1446'),
    ]

    operations = [
        migrations.AddField(
            model_name='dndsubclass',
            name='override_resources',
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name='dndsubclass',
            name='override_spells',
            field=models.BooleanField(null=True),
        ),
    ]
