# Generated by Django 3.2 on 2022-06-06 14:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0122_remove_dndsubclass_prerequisites'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ContentCollectionSubDndClass',
            new_name='ContentCollectionDndSubClass',
        ),
    ]
