# Generated by Django 3.2 on 2022-06-07 09:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0123_rename_contentcollectionsubdndclass_contentcollectiondndsubclass'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dndclass',
            name='proficiency_bonus',
        ),
    ]
