# Generated by Django 3.2 on 2022-06-07 14:14

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0124_remove_dndclass_proficiency_bonus'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feat',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('description', models.CharField(max_length=100000, null=True)),
                ('is_homebrew', models.BooleanField(db_index=True, default=False)),
                ('prerequisites', models.CharField(max_length=10000, null=True)),
                ('spell_selection', models.CharField(max_length=10000, null=True)),
                ('gives_spells', models.BooleanField(null=True)),
                ('is_selectable', models.BooleanField(db_index=True, default=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user')),
            ],
        ),
        migrations.CreateModel(
            name='FeatOptionSet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.feat')),
                ('option_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.optionset')),
            ],
        ),
        migrations.CreateModel(
            name='FeatModifier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.feat')),
                ('modifier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.modifier')),
            ],
        ),
        migrations.CreateModel(
            name='FeatDndClassResource',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dnd_class_resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndclassresource')),
                ('feat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.feat')),
            ],
        ),
        migrations.CreateModel(
            name='FeatAction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.action')),
                ('feat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.feat')),
            ],
        ),
        migrations.CreateModel(
            name='ContentCollectionFeat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.contentcollection')),
                ('feat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.feat')),
            ],
        ),
    ]
