# Generated by Django 3.2 on 2022-06-09 08:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0125_contentcollectionfeat_feat_feataction_featdndclassresource_featmodifier_featoptionset'),
    ]

    operations = [
        migrations.AddField(
            model_name='dndcharacter',
            name='campaign',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.campaign'),
        ),
    ]
