# Generated by Django 3.2 on 2022-06-09 08:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0126_dndcharacter_campaign'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dndcharacter',
            name='campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.campaign'),
        ),
    ]
