# Generated by Django 3.2 on 2022-06-09 08:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0127_alter_dndcharacter_campaign'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dndcharacterclass',
            old_name='choices',
            new_name='class_choice',
        ),
        migrations.AddField(
            model_name='dndcharacter',
            name='background',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='dnd_controller.background'),
        ),
        migrations.AddField(
            model_name='dndcharacter',
            name='background_choices',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AddField(
            model_name='dndcharacter',
            name='class_spell_choices',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AddField(
            model_name='dndcharacter',
            name='equipment_choices',
            field=models.CharField(max_length=10000, null=True),
        ),
        migrations.AddField(
            model_name='dndcharacter',
            name='level',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='dndcharacterclass',
            name='dnd_sub_class',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='dnd_controller.dndsubclass')
        ),
    ]
