# Generated by Django 3.2 on 2022-06-10 17:38

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0128_auto_20220609_0944'),
    ]

    operations = [
        migrations.CreateModel(
            name='DnDCharacterItem',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('item_name', models.CharField(max_length=500, null=True)),
                ('description', models.CharField(max_length=500, null=True)),
                ('count', models.IntegerField(default=1)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.dndcharacter')),
                ('item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.item')),
            ],
        ),
    ]
