# Generated by Django 3.2 on 2022-06-10 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0129_dndcharacteritem'),
    ]

    operations = [
        migrations.AddField(
            model_name='dndcharacteritem',
            name='is_equipped',
            field=models.BooleanField(default=False),
        ),
    ]
