# Generated by Django 3.2 on 2022-06-10 19:24

from django.db import migrations
import re

def fix_actions(apps, schema_editor):
    # We can't import the User model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Action = apps.get_model("dnd_controller", "Action")

    actions = Action.objects.all()
    for action in actions:
        if action.limited_use and '\\\\' in action.limited_use:
            
            fixed_limited_use = action.limited_use
            fixed_limited_use = fixed_limited_use.replace("\\", "")
            fixed_limited_use = re.sub('(["]*{)',  '{', fixed_limited_use)
            fixed_limited_use = re.sub('(}["]*)',  '}', fixed_limited_use)
            action.limited_use = fixed_limited_use
            action.save()

class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0130_dndcharacteritem_is_equipped'),
    ]

    operations = [
        migrations.RunPython(fix_actions),
    ]
