# Generated by Django 3.2 on 2022-06-10 19:45

from django.db import migrations

def fix_actions(apps, schema_editor):
    # We can't import the User model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Action = apps.get_model("dnd_controller", "Action")

    actions = Action.objects.all()
    for action in actions:
        if action.limited_use and 'resetType' not in action.limited_use:
            
            action.limited_use = None
            action.save()

class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0133_auto_20220610_2038'),
    ]

    operations = [
        migrations.RunPython(fix_actions),
    ]
