# Generated by Django 3.2 on 2022-06-11 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0135_auto_20220610_2108'),
    ]

    operations = [
        migrations.AddField(
            model_name='dndcharacter',
            name='feat_choices',
            field=models.CharField(max_length=10000, null=True),
        ),
    ]
