# Generated by Django 3.2 on 2022-06-11 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0136_dndcharacter_feat_choices'),
    ]

    operations = [
        migrations.AddField(
            model_name='dndcharacter',
            name='current_hp',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='dndcharacter',
            name='rolled_hp',
            field=models.IntegerField(default=0),
        ),
    ]
