# Generated by Django 3.2 on 2022-06-12 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0137_auto_20220611_2306'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='is_simple',
            field=models.BooleanField(default=True),
        ),
    ]
