# Generated by Django 3.2 on 2022-06-12 15:48
from django.db import migrations

def fix_martial_weapons(apps, schema_editor):
    # We can't import the User model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Item = apps.get_model("dnd_controller", "Item")
    martial_weapons = ['Antimatter Rifle','Bad News (Exandria)','Battleaxe','Blowgun','Blunderbuss (Exandria)','Crossbow, Hand','Crossbow, Heavy','Double-Bladed Scimitar','Flail','Glaive','Greataxe','Greatsword','Halberd','Hand Mortar (Exandria)','Lance','Laser Pistol','Laser Rifle','Longbow','Longsword','Maul','Morningstar','Musket','Musket (Exandria)','Net','Palm Pistol (Exandria)','Pepperbox (Exandria)','Pike','Pistol','Pistol, Automatic','Pistol (Exandria)','Rapier','Revolver','Rifle, Automatic','Rifle, Hunting','Scimitar','Shortsword','Shotgun','Trident','Warhammer','War Pick','Whip']

    items = Item.objects.filter(name__in=martial_weapons).all()
    for item in items:
        item.is_simple = False
        item.save()

class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0138_item_is_simple'),
    ]

    operations = [
        migrations.RunPython(fix_martial_weapons),
    ]
