# Generated by Django 3.2 on 2022-06-13 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0139_auto_20220612_1648'),
    ]

    operations = [
        migrations.AddField(
            model_name='dndclassresource',
            name='activation_type',
            field=models.IntegerField(null=True),
        ),
    ]
