# Generated by Django 3.2 on 2022-06-13 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0140_dndclassresource_activation_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='dndcharacter',
            name='action_info',
            field=models.CharField(max_length=10000, null=True),
        ),
    ]
