# Generated by Django 3.2 on 2022-06-13 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0141_dndcharacter_action_info'),
    ]

    operations = [
        migrations.AddField(
            model_name='dndclassfeature',
            name='hide_in_sheet',
            field=models.BooleanField(default=False),
        ),
    ]
