# Generated by Django 3.2 on 2022-06-13 12:49

from django.db import migrations

def fix_weapon_bonuses(apps, schema_editor):
    # We can't import the User model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Item = apps.get_model("dnd_controller", "Item")

    items = Item.objects.filter(filter_type='Weapon', magic=True).all()
    for item in items:
        modifiers_to_delete = []
        for modifier in [moditem.modifier for moditem in item.itemmodifier_set.all()]:
            if(modifier.type=='bonus' and modifier.sub_type=='magic' and modifier.fixed_value):
                item.bonus_to_hit = modifier.fixed_value
                item.bonus_to_damage = modifier.fixed_value
                item.save()
                modifiers_to_delete.append(modifier)
        for modifier in modifiers_to_delete:
            modifier.delete()

class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0143_auto_20220613_1347'),
    ]

    operations = [
        migrations.RunPython(fix_weapon_bonuses),
    ]
