# Generated by Django 3.2 on 2022-06-13 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0144_auto_20220613_1349'),
    ]

    operations = [
        migrations.AddField(
            model_name='dndcharacter',
            name='spell_slot_info',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
