# Generated by Django 3.2 on 2022-06-16 09:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0145_dndcharacter_spell_slot_info'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='modifier',
            name='limits',
        ),
    ]
