# Generated by Django 3.2 on 2022-06-16 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0146_remove_modifier_limits'),
    ]

    operations = [
        migrations.AddField(
            model_name='modifier',
            name='limits',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
