# Generated by Django 3.2 on 2022-06-16 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0147_modifier_limits'),
    ]

    operations = [
        migrations.AddField(
            model_name='dndclass',
            name='multiclass_value',
            field=models.IntegerField(default=1),
        ),
    ]
