# Generated by Django 3.2 on 2022-06-16 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0148_dndclass_multiclass_value'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dndclass',
            name='multiclass_value',
            field=models.FloatField(default=1),
        ),
    ]
