# Generated by Django 3.2 on 2022-10-15 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0149_alter_dndclass_multiclass_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='audiofile',
            name='audio_type',
            field=models.CharField(choices=[('AMBIENCE', 'Ambient Sound'), ('MUSIC', 'Music'), ('EFFECT', 'Sound Effect')], db_index=True, default='MUSIC', max_length=50),
        ),
    ]
