# Generated by Django 3.2 on 2022-10-15 17:03

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0150_audiofile_audio_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Playlist',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1000, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.user')),
            ],
        ),
        migrations.CreateModel(
            name='PlaylistItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('audio_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.audiofile')),
                ('playlist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dnd_controller.playlist')),
            ],
        ),
    ]
