# Generated by Django 3.2 on 2022-10-15 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0151_playlist_playlistitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='playlist',
            name='audio_type',
            field=models.CharField(choices=[('AMBIENCE', 'Ambient Sound'), ('MUSIC', 'Music')], db_index=True, default='MUSIC', max_length=50),
        ),
    ]
