# Generated by Django 3.2 on 2022-10-16 13:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dnd_controller', '0152_playlist_audio_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='encounter',
            name='playlist',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='dnd_controller.playlist'),
        ),
    ]
