# Generated by Django 3.1.5 on 2022-01-21 16:24

from django.db import migrations
from django.contrib.auth.hashers import make_password
from datetime import datetime

def create_default_user_types(apps, schema_editor):
    UserType = apps.get_model("accounts", "UserType")
    admin_type = UserType(
        id='72832585-ba8e-4829-b521-2b7b20c60def',
        type='ADMIN',
        base_storage_allowance=5
    )
    super_admin_type = UserType(
        id='7d4593f2-8788-41bc-80e7-f71e4640d029',
        type='SUPERADMIN',
        base_storage_allowance=10
    )
    user_type = UserType(
        id='524ed796-4cf8-4bf6-a56a-deaefcf12d83',
        type='USER',
        base_storage_allowance=0
        )
    user_type.save()
    admin_type.save()
    super_admin_type.save()

def create_default_super_admin(apps, schema_editor):
    User = apps.get_model('accounts', 'User')
    salt = 'j9]QcS@~2ZvD(z;w'
    password = 'adminpassword123'
    super_admin = User(
        id ='d7ca881a-878c-4e76-a9ad-a3cfeb471e6a',
        forename ='super',
        surname ='admin',
        email ='admin@campaignerstoolkit.com',
        display_name = 'Superadmin',
        password = make_password(password + salt),
        salt = salt,
        is_deleted = False,
        created_at = datetime.now(),
        updated_at = datetime.now(),
        user_type_id = '7d4593f2-8788-41bc-80e7-f71e4640d029'
    )
    super_admin.save()

class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_default_user_types),
        migrations.RunPython(create_default_super_admin),
    ]
