# Generated by Django 3.2 on 2022-02-15 16:56

from django.db import migrations
from uuid import uuid4

permission_list = [
    "ACCOUNTS.USER.MANAGEMENT",
    "ACCOUNTS.USER.CREATION",
    "ACCOUNTS.USER_TYPE.MANAGEMENT",
    "ACCOUNTS.PERMISSIONS.MANAGEMENT",
    "ACCOUNTS.INVOICE.MANAGEMENT",
    "ACCOUNTS.INVOICE.CREATION",
    "ACCOUNTS.INVOICE.REFUND",
    "ACCOUNTS.SUBSCRIPTION.MANAGEMENT",
    "DND.MONSTERS.READ",
    "DND.CLASSES.READ",
    "DND.SUBCLASSES.READ",
    "DND.ITEMS.READ",
    "DND.SPELLS.READ",
    "DND.RACES.READ",
    "DND.BATTLEMAPS.READ",
    "DND.BACKGROUNDS.READ",
    "DND.CAMPAIGNS.READ",
    "DND.NOTES.READ",
    "DND.ENCOUNTERS.READ",
    "DND.MAPS.READ",
    "DND.MUSIC.READ",
    "DND.MONSTERS.WRITE",
    "DND.CLASSES.WRITE",
    "DND.SUBCLASSES.WRITE",
    "DND.ITEMS.WRITE",
    "DND.SPELLS.WRITE",
    "DND.RACES.WRITE",
    "DND.BATTLEMAPS.WRITE",
    "DND.BACKGROUNDS.WRITE",
    "DND.CAMPAIGNS.WRITE",
    "DND.NOTES.WRITE",
    "DND.ENCOUNTERS.WRITE",
    "DND.MAPS.WRITE",
    "DND.MUSIC.WRITE",
    "BLOGS.MANAGEMENT",
    "BLOGS.UNPUBLISH",
]

def create_permissions(apps, schema_editor):
    Permissions = apps.get_model('accounts', 'Permissions')
    permissions = []

    for value in permission_list:
        permission = Permissions(
            id = uuid4(),
            key = value
        )
        permission.save()
        permissions.append(permission)

    UserType = apps.get_model('accounts', 'UserType')
    superadmin_user_type = UserType.objects.filter(type="SUPERADMIN").first()

    UserTypePermission = apps.get_model('accounts', 'UserTypePermission')
    for permission in permissions:
        user_type_permission = UserTypePermission(
            user_type=superadmin_user_type,
            permission=permission
        )
        user_type_permission.save()


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20220213_1543'),
    ]

    operations = [
        migrations.RunPython(create_permissions),
    ]
