# Generated by Django 3.1.5 on 2022-03-04 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20220304_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='has_confirmed_email',
            field=models.BooleanField(default=False),
        ),
    ]
