CREATE TABLE IF NOT EXISTS blog(
    id VARCHAR(36) NOT NULL,
    title VARCHAR(200) NOT NULL ,
    meta_title VARCHAR(200),
    meta_description VARCHAR(500),
    meta_image VARCHAR(200),
    author VARCHAR(200),
    tag VARCHAR(200),
    excerpt VARCHAR(500),
    slug VARCHAR(200),
    thumbnail_src VARCHAR(200),
    banner_src VARCHAR(200),
    status VARCHAR(50) NOT NULL,
    created_by VARCHAR(36) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL,
    published_at TIMESTAMP NULL,
    PRIMARY KEY ( id ),
    INDEX idx_blog_title (title),
    INDEX idx_created_at (created_at),
    INDEX idx_published_at (published_at),
    INDEX idx_status (status),
    UNIQUE (title),
    UNIQUE (slug),
    content TEXT,
    previous_blog VARCHAR(36),
);